# Base_Spring_Project

./: README.md
cfa2022-trainer/: pom.xml
cfa2022-trainer/src/main/java/fr/dawan/cfa2022/: Cfa2022Application.java
cfa2022-trainer/src/main/java/fr/dawan/cfa2022/controllers/: CategoryController.java  LogController.java  LoginController.java  ProductController.java  ResetPasswordController.java  UserController.java
cfa2022-trainer/src/main/java/fr/dawan/cfa2022/dto/: ApiErrorDto.java  ChangePwdDto.java  CountDto.java  DtoTools.java  LoginDto.java  LoginResponseDto.java  ResetPasswordDto.java  UserDto.java
cfa2022-trainer/src/main/java/fr/dawan/cfa2022/entities/: Category.java  Chapitre.java  MyCustomRepository.java  MyCustomRepositoryImpl.java  Product.java  Training.java  User.java
cfa2022-trainer/src/main/java/fr/dawan/cfa2022/exceptions/: TokenException.java
cfa2022-trainer/src/main/java/fr/dawan/cfa2022/interceptors/: MyExceptionHandler.java  TokenInterceptor.java
cfa2022-trainer/src/main/java/fr/dawan/cfa2022/repositories/: CategoryRepository.java  ProductRepository.java  UserRepository.java
cfa2022-trainer/src/main/java/fr/dawan/cfa2022/services/: CategoryService.java  CategoryServiceImp.java  EmailService.java  EmailServiceImpl.java  ProductService.java  ProductServiceImp.java  UserService.java  UserServiceImpl.java
cfa2022-trainer/src/main/java/fr/dawan/cfa2022/tools/: HashTools.java  JwtTokenUtil.java  TokenSaver.java
cfa2022-trainer/src/main/resources/: application.properties
